<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
<title>Untitled Document</title>
	<style>
		p{font-size: 1.3em;
		font-family: 'Roboto', sans-serif;
		}
		
		h1{font-size:2.5em}
		#container{width:100%; top:0; left:0;font-family: 'Roboto Slab', serif;
		
		}
		.center{width: 100%; max-width:900px; margin: 0 auto;
		}
	</style>
	<style media="screen,print">
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box ,
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box p {
		margin:0;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 {
		position:relative;
		overflow:hidden;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 p {
		font-weight:500;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle0 {
		font-weight:700;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle1 {
		height:17px;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle2 {
		line-height:15px;
		height:15px;
		font-size:13px;
		text-align:right;
		color:rgb(162,162,162);
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle3 {
		line-height:15px;
		height:15px;
		font-size:13px;
		color:rgb(162,162,162);
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle4 {
		line-height:16px;
		height:16px;
		font-size:13px;
		text-align:right;
	}
	#g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle5 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(116,116,116);
	}

</style>
</head>

<body style="background-color:rgba(227,224,214,1.00) ">
	<div id="container">
	
	<div class="center">
		<h1>Colombian Armed Forces committed several massacres in the name of paramilitary groups in the 80’s</h1>
	
	<p>In 1982, when the government of the former President of Colombia, Julio Cesar Turbay ended, after four years of military persecution against leftist activists, several sectors of Colombian Army and Police did not agree with the proposal of the new president Belisario Betancur in the way to star talks peace with the comunist guerrillas.</p>
		
	<img src="img/escena1.jpeg" width="100%">
		<p>The violence had already been escalating since 1981, with several massacres committed by the FARC guerrillas, but between 1982 and 1983 these crimes grew to levels not seen since the civil war that the country experienced in the 50’s. Most of them were perpetrated by self called paramilitary groups that said they defended against guerrillas.</p>
		
		<div id="grafico1" style="width:100%">
			

<div id="g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_2 -->
	<div id="g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2" class="g-artboard" style="max-width: 900px;max-height: 600px" data-aspect-ratio="1.75" data-min-width="0">
<div style="padding: 0 0 57.1429% 0;"></div>
		<img id="g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2-img" class="g-AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2-img g-aiImg" alt="" src="AG3BA-the-increase-of-massacres-in-colombia-and-its-relationship-between-colombian-army-and-paramilitary-groups-nbsp--rgb_svg-Mesa_de_trabajo_2.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:7.3478%;margin-top:-14.4px;left:8.1588%;width:607px;">
			<p class="g-pstyle0">The increase of massacres in Colombia and its relationship</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:13.5978%;margin-top:-14.4px;left:8.1588%;width:514px;">
			<p class="g-pstyle0">between Colombian army and paramilitary groups</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:20.8463%;margin-top:-9.4px;left:8.1588%;width:618px;">
			<p class="g-pstyle1">In 1982 and 1983, while President of Colombia, Berlisario Betancur started a peace process with</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.0963%;margin-top:-9.4px;left:8.1588%;width:571px;">
			<p class="g-pstyle1">the guerrillas, Colombian military perpetrated severa massacres related with the origin of</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:29.3463%;margin-top:-9.4px;left:8.1588%;width:142px;">
			<p class="g-pstyle1">paramilitary groups</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:38.7056%;margin-top:-15.8px;right:81.9149%;width:87px;">
			<p class="g-pstyle2">Number of </p>
			<p class="g-pstyle2">massacres</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:46.3306%;margin-top:-8.3px;left:14.924%;width:44px;">
			<p class="g-pstyle3">120</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.6056%;margin-top:-24.4px;right:50.935%;width:194px;">
			<p class="g-pstyle4">Beginning of the peace</p>
			<p class="g-pstyle4">process between Betancur</p>
			<p class="g-pstyle4">government and left guerrillas</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:53.8304%;margin-top:-8.3px;left:14.924%;width:44px;">
			<p class="g-pstyle3">100</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:61.0804%;margin-top:-8.3px;left:15.9668%;width:37px;">
			<p class="g-pstyle3">80</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:68.3306%;margin-top:-8.3px;left:15.9668%;width:37px;">
			<p class="g-pstyle3">60</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:75.5804%;margin-top:-8.3px;left:15.9668%;width:37px;">
			<p class="g-pstyle3">40</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:82.8306%;margin-top:-8.3px;left:15.9668%;width:37px;">
			<p class="g-pstyle3">20</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.0804%;margin-top:-8.3px;left:17.0096%;width:29px;">
			<p class="g-pstyle3">0</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2054%;margin-top:-8.8px;left:27.0798%;width:51px;">
			<p class="g-pstyle5">1970</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2054%;margin-top:-8.8px;left:38.3154%;width:51px;">
			<p class="g-pstyle5">1975</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2054%;margin-top:-8.8px;left:49.5511%;width:51px;">
			<p class="g-pstyle5">1980</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2054%;margin-top:-8.8px;left:60.7927%;width:51px;">
			<p class="g-pstyle5">1985</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2056%;margin-top:-8.8px;left:80.2211%;width:48px;">
			<p class="g-pstyle5">Year</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2054%;margin-top:-8.8px;left:72.0282%;width:51px;">
			<p class="g-pstyle5">1990</p>
		</div>
	</div>

</div>
</div> <p>While President Betancur was talking with the guerrillas, this violence skyrocketed, especially in the Magdalena Medio region, a key area in the middle of the country, very close to the capital, Bogota. This was a region with a strong presence of trade unionists and peasant organizations fighting for access to land. </p>
		
		
		<img src="escena2.png" width="100%">
			<p>There, for example, in the small municipality of Cimitarra, which had no more than 12,000 inhabitants, 12 massacres were perpetrated in just two months, between April and May 1983. In all cases, those responsible for the crimes signed their names. of alleged paramilitary groups. In those months, the Colombian Army created a battalion in the same area. Several witnesses to the massacres point to the military as being responsible.</p>
		
			<div id="grafico2" style="width:100%">
				<style media="screen,print">
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box ,
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box p {
		margin:0;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 {
		position:relative;
		overflow:hidden;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 p {
		font-weight:700;
		line-height:26px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:22px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle0 {
		height:26px;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle1 {
		font-weight:500;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle2 {
		font-weight:500;
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:right;
		color:rgb(162,162,162);
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle3 {
		font-weight:500;
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(162,162,162);
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle4 {
		font-weight:500;
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:right;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle5 {
		font-weight:500;
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2 .g-pstyle6 {
		font-weight:500;
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(116,116,116);
	}

</style>

<div id="g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_2 -->
	<div id="g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2" class="g-artboard" style="max-width: 900px;max-height: 600px" data-aspect-ratio="1.75" data-min-width="0">
<div style="padding: 0 0 57.1429% 0;"></div>
		<img id="g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2-img" class="g-AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2-img g-aiImg" alt="" src="AG3BA-the-massacres-in-the-small-town-of-cimitarra-increased-with-the-creation-of-a-battalion-of-the-colombian-army-nbsp--rgb_svg-Mesa_de_trabajo_2.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:7.8478%;margin-top:-14.4px;left:7.2768%;width:619px;">
			<p class="g-pstyle0">The massacres in the small town of Cimitarra increased with</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:14.0978%;margin-top:-14.4px;left:7.2768%;width:506px;">
			<p class="g-pstyle0">the creation of a battalion of the Colombian army</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3463%;margin-top:-9.4px;left:7.2768%;width:618px;">
			<p class="g-pstyle1">After creation of Brigada 14 in the region of Magdalena Medio, 12 massacres were committed in</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.5963%;margin-top:-9.4px;left:7.2768%;width:79px;">
			<p class="g-pstyle1">Cimitarra</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:33.7665%;margin-top:-13.1px;right:85.921%;width:73px;">
			<p class="g-pstyle2">Number of</p>
			<p class="g-pstyle2">massacres</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.9606%;margin-top:-6.8px;left:13.2146%;width:28px;">
			<p class="g-pstyle3">5</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:46.0724%;margin-top:-19.3px;right:50.7688%;width:134px;">
			<p class="g-pstyle4">At least 79 people were</p>
			<p class="g-pstyle4">killed in massacres</p>
			<p class="g-pstyle4">committed in this period</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.2106%;margin-top:-6.8px;left:13.2146%;width:28px;">
			<p class="g-pstyle3">4</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:61.4606%;margin-top:-6.8px;left:13.2146%;width:28px;">
			<p class="g-pstyle3">3</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:71.4606%;margin-top:-6.8px;left:13.2146%;width:28px;">
			<p class="g-pstyle3">2</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.7106%;margin-top:-6.8px;left:13.2146%;width:28px;">
			<p class="g-pstyle3">1</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:82.4606%;margin-top:-6.8px;left:79.3703%;width:73px;">
			<p class="g-pstyle5">Massacres</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:16.6627%;width:69px;">
			<p class="g-pstyle6">Aug. 1982</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:25.1371%;width:67px;">
			<p class="g-pstyle6">Oct. 1982</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:33.5333%;width:65px;">
			<p class="g-pstyle6">Dic. 1982</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:41.6869%;width:68px;">
			<p class="g-pstyle6">Feb. 1983</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:50.1021%;width:66px;">
			<p class="g-pstyle6">Apr. 1983</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:58.475%;width:65px;">
			<p class="g-pstyle6">Jun.1983</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:66.5244%;width:69px;">
			<p class="g-pstyle6">Aug. 1983</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:94.7106%;margin-top:-6.8px;left:74.9992%;width:67px;">
			<p class="g-pstyle6">Oct. 1983</p>
		</div>
	</div>

</div>
		</div>
	<p>In many of these massacres, the murderers signed the walls with acronyms such as MAS (Death to Kidnappers). This was a group created by the head of the Medellin Cartel, Pablo Escobar, after the M-19 guerrilla kidnapped the daughter of one of his associates. The group dissolved only a few months later, after that guerrilla liberated it. Since then, the name MAS began to be used to call the paramilitary groups.
</p>
		
		<img src="escena3.png" width="100%">
		
		<p>About 40 massacres committed in Colombia during those years have strong indications of having been perpetrated by the Army and the Police. Crimes committed, for example in the Urabá region, on the border with Panama, were attributed to paramilitary groups, when, in those years, there is no proof of their existence.</p>
		
		
		<div id="grafico3">
			
		<style media="screen,print">
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box ,
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box p {
		margin:0;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2 {
		position:relative;
		overflow:hidden;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2 p {
		font-weight:500;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2 .g-pstyle0 {
		font-weight:700;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2 .g-pstyle1 {
		height:17px;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2 .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(255,255,255);
	}

</style>

<div id="g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_2 -->
	<div id="g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2" class="g-artboard" style="max-width: 900px;max-height: 445px" data-aspect-ratio="2.032" data-min-width="0">
<div style="padding: 0 0 49.2143% 0;"></div>
		<img id="g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2-img" class="g-q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1983-rgb_svg-Mesa_de_trabajo_2-img g-aiImg" alt="" src="q6XBl-colombian-armed-forces-and-the-strong-hind-of-responsibility-in-massacres-1982-1983-rgb_svg-Mesa_de_trabajo_2.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.0148%;margin-top:-14.4px;left:7.5571%;width:495px;">
			<p class="g-pstyle0">Colombian Armed Forces and the strong hind of</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:19.2717%;margin-top:-14.4px;left:7.5571%;width:408px;">
			<p class="g-pstyle0">responsibility in massacres 1982-1983</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:27.688%;margin-top:-9.4px;left:7.5571%;width:616px;">
			<p class="g-pstyle1">Although it has not been proven judicially, there are strong indications of the direct authorship of</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.6227%;margin-top:-9.4px;left:7.5571%;width:599px;">
			<p class="g-pstyle1">the military in these massacres, committed on behalf of paramilitary groups such as the MAS</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.3088%;margin-top:-7.8px;left:7.7001%;width:231px;">
			<p class="g-pstyle2">Responsability confirmed by the CNMH</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.3088%;margin-top:-7.8px;left:39.5282%;width:97px;">
			<p class="g-pstyle3">13 massacres</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:68.1448%;margin-top:-7.8px;left:7.7001%;width:172px;">
			<p class="g-pstyle2">Strong hint of responsability</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:68.1448%;margin-top:-7.8px;left:39.5282%;width:35px;">
			<p class="g-pstyle3">37</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:84.6905%;margin-top:-7.8px;left:7.7001%;width:178px;">
			<p class="g-pstyle2">Without hint of responsability</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:84.6905%;margin-top:-7.8px;left:39.5282%;width:29px;">
			<p class="g-pstyle3">6</p>
		</div>
	</div>

</div>
			</div>
		<p>In 1983, the Attorney General presented a report with around 150 names of alleged members of these paramilitary groups, of which around 60 were active military and police officers. An undetermined number were retired police and military personnel. </p>
		
		<img src="escena4.png" width="100%">
		<p><p>An example of these massacres was the one committed in the place known as Altos de Manila in the county of Remedios, in which 22 people died. Although the group that perpetrated the crimes called itself a paramilitary group, academic research has proven that they were actually committed by the military. This was the massacre with the highest number of deaths in two decades in Colombia.
</p></p>
		
		<div id="grafico4">
		<style media="screen,print">
	#g-masacres_victimas_svg-box ,
	#g-masacres_victimas_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-masacres_victimas_svg-box p {
		margin:0;
	}
	#g-masacres_victimas_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-masacres_victimas_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-masacres_victimas_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-masacres_victimas_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 {
		position:relative;
		overflow:hidden;
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:15px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 .g-pstyle0 {
		height:15px;
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 .g-pstyle1 {
		line-height:16px;
		height:16px;
		text-align:right;
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 .g-pstyle2 {
		font-weight:bold;
		line-height:16px;
		height:16px;
		text-align:right;
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 .g-pstyle3 {
		font-weight:bold;
		line-height:16px;
		height:16px;
		color:rgb(77,77,77);
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 .g-pstyle4 {
		line-height:16px;
		height:16px;
		color:rgb(77,77,77);
	}
	#g-masacres_victimas_svg-Mesa_de_trabajo_2 .g-pstyle5 {
		line-height:16px;
		height:16px;
	}

</style>

<div id="g-masacres_victimas_svg-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_2 -->
	<div id="g-masacres_victimas_svg-Mesa_de_trabajo_2" class="g-artboard" style="max-width: 900px;max-height: 600px" data-aspect-ratio="1.5" data-min-width="0">
<div style="padding: 0 0 66.6667% 0;"></div>
		<img id="g-masacres_victimas_svg-Mesa_de_trabajo_2-img" class="g-masacres_victimas_svg-Mesa_de_trabajo_2-img g-aiImg" alt="" src="masacres_victimas_svg-Mesa_de_trabajo_2.png"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:5.5841%;margin-top:-8.5px;left:38.2868%;width:133px;">
			<p class="g-pstyle0">Agente del Estado</p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:5.5841%;margin-top:-8.5px;left:6.5462%;width:251px;">
			<p class="g-pstyle0">Agente del Estado - Grupo Paramilitar</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:5.5841%;margin-top:-8.5px;left:69.4532%;width:128px;">
			<p class="g-pstyle0">Grupo Paramilitar</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:5.5841%;margin-top:-8.5px;left:56.5639%;width:73px;">
			<p class="g-pstyle0">Guerrilla</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:5.5841%;margin-top:-8.5px;left:87.6732%;width:96px;">
			<p class="g-pstyle0">Otro &iquest;Cuál?</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:13.5396%;margin-top:-16.2px;left:21.7265%;width:110px;">
			<p class="g-pstyle0">Grupo Armado</p>
			<p class="g-pstyle0">No Dirimido</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:13.5396%;margin-top:-16.2px;left:38.342%;width:112px;">
			<p class="g-pstyle0">Grupo Armado</p>
			<p class="g-pstyle0">No Identificado</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:13.2507%;margin-top:-8.5px;left:56.5427%;width:105px;">
			<p class="g-pstyle0">Bandolerismo</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:13.2507%;margin-top:-8.5px;left:6.5303%;width:100px;">
			<p class="g-pstyle0">Desconocido</p>
		</div>
		<div id="g-ai0-10" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:34.7737%;margin-top:-41.6px;right:24.4966%;width:251px;">
			<p class="g-pstyle1">Altos de Manila was the massacre</p>
			<p class="g-pstyle1">with the highest number of dead</p>
			<p class="g-pstyle1">people (22) between 1970 and 1984.</p>
			<p class="g-pstyle2">It was perpetrated by the</p>
			<p class="g-pstyle2">Colombian Army</p>
		</div>
		<div id="g-ai0-11" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:29.399%;margin-top:-9.4px;left:88.5181%;width:89px;">
			<p class="g-pstyle3">20 Victims</p>
		</div>
		<div id="g-ai0-12" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:48.1737%;margin-top:-9px;left:88.518%;width:37px;">
			<p class="g-pstyle4">15</p>
		</div>
		<div id="g-ai0-13" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:67.007%;margin-top:-9px;left:88.518%;width:37px;">
			<p class="g-pstyle4">10</p>
		</div>
		<div id="g-ai0-14" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:85.6737%;margin-top:-9px;left:88.9894%;width:30px;">
			<p class="g-pstyle4">5</p>
		</div>
		<div id="g-ai0-15" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:96.6737%;margin-top:-9px;left:7.5531%;width:52px;">
			<p class="g-pstyle4">1970</p>
		</div>
		<div id="g-ai0-16" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:96.6737%;margin-top:-9px;left:34.4644%;width:52px;">
			<p class="g-pstyle4">1975</p>
		</div>
		<div id="g-ai0-17" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:96.6737%;margin-top:-9px;left:61.3682%;width:52px;">
			<p class="g-pstyle4">1980</p>
		</div>
		<div id="g-ai0-18" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:96.8403%;margin-top:-9px;left:87.6546%;width:50px;">
			<p class="g-pstyle5">Year</p>
		</div>
	</div>

</div>
		</div>
		
		<p>Since 1983, schools appeared in which members of the Colombian armed forces, in complicity with businessmen, politicians and drug traffickers, taught civilians to turn them into war machines.</p>
		<img src="escena5.png" width="100%">
		<p>The number of massacres continued to rise during the following years. The small county of Cimitarra suffered a total of about 60 massacres until 1987.
</p>
		<div id="grafico6">
		<style media="screen,print">
	#g-masacres_victimas_municipios1-box ,
	#g-masacres_victimas_municipios1-box .g-artboard {
		margin:0 auto;
	}
	#g-masacres_victimas_municipios1-box p {
		margin:0;
	}
	#g-masacres_victimas_municipios1-box .g-aiAbs {
		position:absolute;
	}
	#g-masacres_victimas_municipios1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-masacres_victimas_municipios1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-masacres_victimas_municipios1-box .g-aiPointText p { white-space: nowrap; }
	#g-masacres_victimas_municipios1-Mesa_de_trabajo_2 {
		position:relative;
		overflow:hidden;
	}
	#g-masacres_victimas_municipios1-Mesa_de_trabajo_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-masacres_victimas_municipios1-Mesa_de_trabajo_2 .g-pstyle0 {
		height:17px;
	}
	#g-masacres_victimas_municipios1-Mesa_de_trabajo_2 .g-pstyle1 {
		height:17px;
		text-align:right;
	}
	#g-masacres_victimas_municipios1-Mesa_de_trabajo_2 .g-pstyle2 {
		height:17px;
		text-align:center;
	}

</style>

<div id="g-masacres_victimas_municipios1-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_2 -->
	<div id="g-masacres_victimas_municipios1-Mesa_de_trabajo_2" class="g-artboard" style="max-width: 900px;max-height: 600px" data-aspect-ratio="1.5" data-min-width="0">
<div style="padding: 0 0 66.6667% 0;"></div>
		<img id="g-masacres_victimas_municipios1-Mesa_de_trabajo_2-img" class="g-masacres_victimas_municipios1-Mesa_de_trabajo_2-img g-aiImg" alt="" src="masacres_victimas_municipios1-Mesa_de_trabajo_2.png"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:7.4634%;margin-top:-9.8px;left:14.266%;width:45px;">
			<p class="g-pstyle0">250</p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:18.0966%;margin-top:-26.6px;right:18.0942%;width:176px;">
			<p class="g-pstyle1">Cimitarra was the county</p>
			<p class="g-pstyle1">with most massacres</p>
			<p class="g-pstyle1">from 1970 to 1984</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:22.4634%;margin-top:-9.8px;left:14.266%;width:45px;">
			<p class="g-pstyle0">200</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 55.1125867492136%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 55.1125867492136%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 55.1125867492136%;top:39.2966%;margin-top:-9.8px;left:9.5459%;margin-left:-67px;width:134px;">
			<p class="g-pstyle2">Number of victims</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.4634%;margin-top:-9.8px;left:14.266%;width:45px;">
			<p class="g-pstyle0">150</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:52.4633%;margin-top:-9.8px;left:14.266%;width:45px;">
			<p class="g-pstyle0">100</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:67.4633%;margin-top:-9.8px;left:15.1311%;width:38px;">
			<p class="g-pstyle0">50</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:84.2966%;margin-top:-9.8px;left:14.8907%;width:30px;">
			<p class="g-pstyle0">0</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:88.7965%;margin-top:-9.8px;left:17.4847%;width:30px;">
			<p class="g-pstyle0">0</p>
		</div>
		<div id="g-ai0-10" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:88.7965%;margin-top:-9.8px;left:34.6567%;width:38px;">
			<p class="g-pstyle0">10</p>
		</div>
		<div id="g-ai0-11" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:88.7965%;margin-top:-9.8px;left:52.2612%;width:38px;">
			<p class="g-pstyle0">20</p>
		</div>
		<div id="g-ai0-12" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:88.7965%;margin-top:-9.8px;left:69.8658%;width:38px;">
			<p class="g-pstyle0">30</p>
		</div>
		<div id="g-ai0-13" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:92.63%;margin-top:-9.8px;left:45.5191%;width:159px;">
			<p class="g-pstyle0">Number of massacres</p>
		</div>
	</div>

</div>
</div>
		</div>
		</div>
	
		
</body>
</html>
